{
  "name": "lime-ai-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma-query-formatter": "^0.2.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "eslint": "^8.57.0",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  }
}
